UI/User Controls/EffectConfigCards/BrightnessRangeConfigCard.xaml

<UserControl x:Class="UI.User_Controls.EffectConfigCards.BrightnessRangeConfigCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xced="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border x:Name="Border1" CornerRadius="0 0 0 0" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Foreground="#ccd7ff" Text="{Binding LowerValue, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" FontSize="20" Foreground="#ccd7ff" Text="{Binding HigherValue, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            </Grid>
            <xced:RangeSlider Grid.Row="1" x:Name="slider" Background="Transparent" Width="200" Height="50" Minimum="0" Maximum="255" LowerValue="0" HigherValue="255"
                          HorizontalAlignment="Center" VerticalAlignment="Center" IsSnapToTickEnabled="True" LowerValueChanged="slider_LowerValueChanged" HigherValueChanged="slider_HigherValueChanged"/>
        </Grid>
    </Border>
</UserControl>
