UI/User Controls/EffectConfigCards/DraggableListConfigCard.xaml

<UserControl x:Class="UI.User_Controls.EffectConfigCards.DraggableListConfigCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" Name="draggableListConfigCard" Width="250" Height="300">

    <Border CornerRadius="20" Padding="5 10 10 25" Background="#243771" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 10 0 5" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=draggableListConfigCard}"  Style="{StaticResource titleText}" Padding="0 3 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="ItemListGrid">
                <ListBox x:Name="ItemList" Width="{Binding ElementName=ItemListGrid, Path=ActualWidth}" 
                        Height="{Binding ElementName=ItemListGrid, Path=ActualHeight}" 
                        BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding Path=Source, ElementName=draggableListConfigCard}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch" Background="#152457" CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="25" Margin="0 0 2 0" Width="210">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:IconImage Icon="{Binding ElementName=draggableListConfigCard, Path=ElementIcon}" Foreground="#bcc6e6" Width="20" Margin="0 0 0 0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                                            <TextBlock Text="{Binding ItemName}" FontSize="16" Foreground="#7c8dc3" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
