UI/User Controls/EffectConfigCards/TransitionTimeSingleValueCard.xaml

<UserControl x:Class="UI.User_Controls.EffectConfigCards.TransitionTimeSingleValueCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xced="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border x:Name="Border1" CornerRadius="0 0 0 0" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="TransitionTimeInSecondsLabel" Grid.Column="0" Content="0" FontSize="20" Foreground="#ccd7ff"/>
                            <Label Grid.Column="1" Content="s" FontSize="20" Foreground="#ccd7ff" HorizontalAlignment="Left"/>
                        </Grid>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Slider Grid.Row="1" x:Name="slider" Background="Transparent" Width="200" Height="50" Minimum="0" Maximum="600" Value="0"
                          HorizontalAlignment="Center" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        </Grid>
    </Border>
</UserControl>
