UI/User Controls/ConfigElementCard.xaml

<UserControl x:Class="UI.User_Controls.ConfigElementCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="configElementCard">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.6">
                <GradientStop Color="{Binding Path=CardBackground1, ElementName=configElementCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=CardBackground2, ElementName=configElementCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,160,60"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=configElementCard}" Margin="5 0 0 0" Width="40" Height="40" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="2 0 17 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=configElementCard}" Foreground="#e9e9e9" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Subtitle, ElementName=configElementCard}" Foreground="#e9e9e9" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
