UI/User Controls/CustomButton.xaml

<UserControl x:Class="UI.User_Controls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="customButton">

    <Button x:Name="button" HorizontalAlignment="Stretch" BorderThickness="0" Click="button_Click" VerticalAlignment="Center" Cursor="Hand">        
        <Button.Template>
            <ControlTemplate>
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Background="{Binding Path=CardBackgroundBrush, ElementName=customButton}">
                    <Grid Height="{Binding Path=ActualHeight, ElementName=customButton}" Margin="0 0 0 0" Width="{Binding Path=ActualWidth, ElementName=customButton}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="{Binding Path=Icon, ElementName=customButton}" Foreground="#bcc6e6" Width="20" Margin="0 0 0 0"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock Text="{Binding Path=Title, ElementName=customButton}" FontSize="16" Foreground="#7c8dc3" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="stackPanel1" Property="IsMouseOver" Value="True">
                        <Setter TargetName="stackPanel1" Property="Background" Value="#495385"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
