UI/User Controls/DoubleColumnListConfigCard.xaml

<UserControl x:Class="UI.User_Controls.DoubleColumnListConfigCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:UI.User_Controls"
             mc:Ignorable="d" Name="doubleColumnListConfigCard" Width="380" Height="430">

    <Border CornerRadius="20" Padding="5 10 10 25" Background="#243771" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 10 0 5" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=doubleColumnListConfigCard}"  Style="{StaticResource titleText}" Padding="0 3 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="ItemListGrid">
                <ListBox Grid.Column="0" x:Name="ItemList" Width="{Binding ElementName=ItemListGrid, Path=ActualWidth}" 
                                         Height="{Binding ElementName=ItemListGrid, Path=ActualHeight}" 
                                         BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         ItemsSource="{Binding Path=Source, ElementName=doubleColumnListConfigCard}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Padding="5" Margin="0 5" HorizontalAlignment="Stretch" CornerRadius="10" Width="170" Height="80">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <uc:ConfigElementCard Icon="{Binding Icon}" CardBackground="{Binding BackgroundColor}" 
                                                          Title="{Binding ItemName}" Width="200" Height="60"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
