UI/User Controls/InfoCard.xaml

<UserControl x:Class="UI.User_Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCardf" Width="316" Height="140">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=CardBackground, ElementName=infoCardf}"/>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infoCardf}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="25 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=infoCardf}" Foreground="#e9e9e9" FontSize="14"/>
                <TextBlock>
                    <Label Content="{Binding Path=InfoName, ElementName=infoCardf}" Foreground="#ffffff" FontSize="15" FontWeight="SemiBold" />
                    <Label Content="{Binding Path=Value, ElementName=infoCardf}" Foreground="#ffffff" FontSize="15" FontWeight="SemiBold" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
