UI/User Controls/LinkInfo.xaml

<UserControl x:Class="UI.User_Controls.LinkInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="linkInfo" HorizontalAlignment="Stretch">

    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="40 0 0 40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                <fa:IconImage Icon="{Binding Path=Icon, ElementName=linkInfo}" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Link Status" Style="{StaticResource titleText}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="LinkStatusGrid">
                <ListBox x:Name="LinkList" Width="{Binding ElementName=LinkStatusGrid, Path=ActualWidth}" 
                                         Height="{Binding ElementName=LinkStatusGrid, Path=ActualHeight}" 
                                         BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         ItemsSource="{Binding Path=Source, ElementName=linkInfo}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch" Background="#152457" CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="25" Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="173"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:IconImage Icon="Lightbulb" Foreground="#bcc6e6" Width="25" Margin="10 0 0 0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding NoteName}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding ChannelName}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding VelocityName}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding EffectName}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="5" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding LightsCountText}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
