UI/User Controls/LinkInfoShort.xaml

<UserControl x:Class="UI.User_Controls.LinkInfoShort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="linkInfoShort" HorizontalAlignment="Stretch">

    <Border CornerRadius="20" Padding="10 25 10 25" Background="#243771" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 5" VerticalAlignment="Center">
                <fa:IconImage Icon="{Binding Path=Icon, ElementName=linkInfoShort}" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Link Status" Style="{StaticResource titleText}" Padding="0 3 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" x:Name="LinkStatusGrid">
                <ListBox x:Name="LinkList" Width="{Binding ElementName=LinkStatusGrid, Path=ActualWidth}" 
                                         Height="{Binding ElementName=LinkStatusGrid, Path=ActualHeight}" 
                                         BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         ItemsSource="{Binding Path=Source, ElementName=linkInfoShort}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Top"
                                         MouseDoubleClick="LinkList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch" Background="#152457" CornerRadius="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="25" Margin="0 0 2 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:IconImage Icon="Lightbulb" Foreground="#bcc6e6" Width="25" Margin="10 0 0 0"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding NoteName}" FontSize="14" Foreground="#7c8dc3"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock Text="{Binding EffectName}" FontSize="14" Foreground="#7c8dc3" Padding="0 0 5 0"/>
                                        </StackPanel>
                                        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
                                                Cursor="Hand" Click="deleteButton_Click">
                                            <fa:IconImage Icon="Close" Foreground="#ff0000" Width="15"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
