UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">
    <Canvas>
        <ListView Height="580" Width="500" ItemsSource="{DynamicResource MidiEffectLinks}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding ChannelName}"/>
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding NoteName}"/>
                    <GridViewColumn Header="Velocity" DisplayMemberBinding="{Binding Velocity}"/>
                    <GridViewColumn Header="Effect" DisplayMemberBinding="{Binding EffectName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Canvas.Left="574" Canvas.Top="26" Width="120" Content="Channel" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="HueChannelList" Canvas.Left="574" Canvas.Top="54" Width="120" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" ItemsSource="{DynamicResource AvailableMidiChannelList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Canvas.Left="720" Canvas.Top="26" Width="120" Content="Note" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="HueMidiNoteList" Canvas.Left="720" Canvas.Top="54" Width="120" ItemsSource="{DynamicResource AvailableMidiNoteList}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Canvas.Left="866" Canvas.Top="26" Width="120" Content="Velocity" HorizontalContentAlignment="Center"/>

        <ListBox x:Name="HueMidiVelocityList" Canvas.Left="866" Canvas.Top="54" Width="120" ItemsSource="{DynamicResource AvailableMidiVelocityList}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Canvas.Left="574" Canvas.Top="165" Width="120" Content="Effect" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="HueEffectList" Canvas.Left="574" Canvas.Top="195" Width="120" ItemsSource="{DynamicResource HueEffectList}" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Canvas.Left="720" Canvas.Top="165" Width="120" Content="Color" HorizontalContentAlignment="Center"/>
        <ComboBox Canvas.Left="720" Canvas.Top="195" Width="120"/>

        <Label Canvas.Left="574" Canvas.Top="300" Width="120" Content="Lights" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="HueLightsList" Canvas.Left="574" Canvas.Top="330" Width="120" ItemsSource="{DynamicResource AvailableHueLights}" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Link" Canvas.Left="699" Canvas.Top="497" Width="120" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LinkButton_Click"/>
        <Button Content="Connect Bridges" Canvas.Left="506" Canvas.Top="497" Height="34" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ConnectBridgesButton_Click"/>
    </Canvas>
</Window>
